/*App*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kode+Mono:wght@400..700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Italiana&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
*,
/* *::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
/* Custom variables */
:root {
    --primary: rgb(0, 0, 0);
    --secondary: white;
    --alternative: hsla(100, 13%, 28%, 0.7);
    --awesome: darkolivegreen;
    --mainBox-shadow: 0.2rem 0.2rem 0.1rem 0.2rem rgba(105, 96, 96, 0.75);
    --button-shadow: 0.1rem 0.1rem rgba(105, 96, 96, 0.75);
    --card-box-shadow: 0.5vw 0.5vw 1vw rgba(90, 115, 132, 0.9);
    --text-shadow: 0.3rem 0.3rem 0.4rem rgba(78, 107, 91, 0.5);
    --mainBg: hsla(145, 83%, 20%, 0.39);
    --bgImg: linear-gradient(to right, var(--awesome), var(--mainBg));
}
::-webkit-scrollbar {
    display: none;
}
/* Display - grid */
/* :is(#app) {
    display: grid;
} */
/* Display - flex */
/* APP */
/* #app {
    grid-template-rows: auto minmax(20dvh, 100%) auto;
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2C3E50;
} */
nav {
    padding: 30px;
    background-color: #23252B;
    text-align: center;
}
.navbar-nav{
    margin-left: 26rem;
}
nav a {
    font-weight: 500;
    font-size: 1.2rem !important;
    color: #fff !important;
    margin: 1.5rem;
    margin-right: 3rem;
}
nav a.router-link-exact-active {
    color: #B21616;
}
.admin-icon{
    margin-left: 13rem;
}
.color-gradient{
    height:15px;
    background: linear-gradient(-45deg, #FFA500, #FF4500, #FF0000, #900A06
);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
body {
    scroll-behavior: smooth;
}
/* All images */
/* img {
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
} */
/* Logo */
img[alt='logo'] {
    width: 5rem;
    border-radius: 20px;
    border: 1px solid white;
}
/* Login */
/* :is(.form-control-wrapper) {
    margin-block: .4rem;
    & button {
        margin-block: .3rem;
    }
} */
/* Media query */
/* width 100% */
@media screen and (width < 900px) {
    :is(.form-control-wrapper button) {
        width: 100%;
    }
}

#coming{
    background-image: url("https://i.postimg.cc/j2xLrBF5/Group-4.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 100vh;
    min-width: 100vw;
  
  }
/* With Subgrid,
we may set the col or row of the inner grid to rely on the parent rows and columns. */